<app-adminpanel></app-adminpanel>

<div class="main">
 <h1 style="text-align:center;" ><span>Dashboard</span></h1><br><br><br><br>
  <div class="gallery">

    <h1 style="text-align:center;color: black;">Students</h1><br>
   
    <button class="button" (click)="students()">Go to Page</button>
  </div>
  
  <div class="gallery">
  
    <h1 style="text-align:center;color: black;">Faculties</h1><br>
  
    <button class="button" (click)="faculties()">Go to Page</button>

  </div>
  
  <div class="gallery">
   
    <h1 style="text-align:center;color: black;">Other Staff</h1><br>
    
    <button class="button" (click)="staff()">Go to Page</button>
  </div>

  <div class="gallery">
   
    <h1 style="text-align:center;color: black;">Branch</h1><br>
    
    <button class="button" (click)="courses()">Go to Page</button>
  </div><br><br>
</div>