<!-- Footer Start -->
<div class="container-fluid  bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s" *ngIf="visible">
    <span>{{viewedPage | titlecase}}</span>
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-3 col-md-6">
                <h4 class="text-white mb-3">Quick Link</h4>
                <!--<a class="btn btn-link" href="">About Us</a>-->
                <a class="btn btn-link" aria-current="page" routerLink="/home" routerLinkActive="active" href="">Home</a>
                <!--<a class="btn btn-link" href="">Contact Us</a>-->
                <a class="btn btn-link" aria-current="page" routerLink="/about" routerLinkActive="active" href="">About</a>
                <a class="btn btn-link" aria-current="page" routerLink="/ee" routerLinkActive="active" href="">Electrical Department</a>
                <a class="btn btn-link" aria-current="page" routerLink="/me" routerLinkActive="active" href="">Mechanical Department</a>
                <a class="btn btn-link" aria-current="page" routerLink="/ce" routerLinkActive="active" href="">Computer Department</a>
                <a class="btn btn-link" aria-current="page" routerLink="/tp" routerLinkActive="active" href="">Upcoming news</a>
                <a class="btn btn-link" aria-current="page" routerLink="/camp-sel" routerLinkActive="active" href="">Events</a>
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="text-white mb-3">Contact</h4>
                <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>ERP System for College Management</p>
                <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>9876543210</p>
                <p class="mb-2"><i class="fa fa-envelope me-3"></i>cms2123@gmail.com</p>
                
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="text-white mb-3">Gallery</h4>
                <div class="row g-2 pt-2">
                    <div class="col-4">
                        <img class="img-fluid bg-light p-1" src="/assets/course-1.jpg" alt="">
                    </div>
                    <div class="col-4">
                        <img class="img-fluid bg-light p-1" src="/assets/course-2.jpg" alt="">
                    </div>
                    <div class="col-4">
                        <img class="img-fluid bg-light p-1" src="/assets/course-3.jpg" alt="">
                    </div>
                    <div class="col-4">
                        <img class="img-fluid bg-light p-1" src="/assets/course-2.jpg" alt="">
                    </div>
                    <div class="col-4">
                        <img class="img-fluid bg-light p-1" src="/assets/course-3.jpg" alt="">
                    </div>
                    <div class="col-4">
                        <img class="img-fluid bg-light p-1" src="/assets/course-1.jpg" alt="">
                    </div>
                </div>
            </div>
           
        </div>
    </div>
  


<!-- Back to Top -->
<!-- <a class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
<a class="nav-item nav-link" aria-current="page" routerLink="/home" routerLinkActive="active" href="">Home</a> -->
<div class="scroll-to-top " [ngClass]="{'show-scrollTop': windowScrolled}">
    <button type="button" class="btn active" data-toggle="button" aria-pressed="true" (click)="scrollToTop()">
        <i class="fas fa-chevron-up" ></i>
    </button>
  </div>

<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="node_modules/wowjs/dist/wow.min.js"></script>
<script src="node_modules/jquery.easing/jquery.easing.min.js"></script>
<script src="node_modules/waypoints/lib/jquery.waypoints.min.js"></script>
<script src="node_modules/owl.carousel/dist/owl.carousel.min.js"></script>

<!-- Template Javascript-->
<script src="src/assets/js/main.js"></script>

