<div class="container-xxl py-5">
    <div class="container">
        <!-- <img src="/assets/Computer Engg..jpg" alt="" width="100" height="200" class="center"><br> -->
        <h1 style="text-align:center ;"><span>Computer Engineering</span></h1><br><br>
        <h3 style="text-align:left ;"><span>About Department</span></h3>
        <h5 style="text-align:justify ; color: black;">
            Department of Computer Engineering is a synergistic product of many proactive minds. A team of
            well-united and experienced faculty members with high professionalism and expertise under the leadership of
            Dr. V. B. Kute unanimously harnesses its potential in all aspects to take the department to greater heights.
            The Bachelor of Engineering Program in Computer Science & Engineering commenced from the academic year 2010
            – 2010. The academic strength of the faculty is reflected by the alumni, many of whom are in the top
            echelons of industry and academia both in India and abroad.<br><br>
            Rapidly growing need in the IT sector demands for highly qualified competent Software Engineers. The
            students of department are trained in Computer Programming for engineering applications to meet the IT
            Industry challenges. Keeping in consideration student’s overall development, the department has undertaken
            Personality Development courses and various value-added courses to improve their confidence, their Technical
            knowledge and also develop expertise to get placed.Leadership and teamwork are induced for imbibing the
            ethical and professional attitude to enrich society.<br>
        </h5><br><br>


        
        <div class="row">
            <div class="column" style="background-color:antiquewhite;">
                <h2 style="color:black ;">Vision</h2>
                <h5>●To become a center of excellence in Electronics Engineering to produce quality,
                    self motivated, creative and ethical engineers.</h5>
            </div>
            <div class="column" style="background-color:antiquewhite;">
                <h2 style="color:black ;">Mission</h2>
                <h5>● To provide basic and advance knowledge to the students of Electronics Engineering.<br>
                   ● To strive towards efficient industry–institute interaction and academic excellence.<br>
                   ● To inculcate awareness towards societal needs and environmental issues.<br></h5>
            </div>
        </div>
  </div>
</div>