body {
  background-color: blue;
}
@media (min-width: 991.98px) {
  main {
    padding-left: 240px;
  }
}

/* Sidebar */
.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  padding: 0px 0px 10px 10px; /* Height of navbar */
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 5%);
  width: 240px;
  z-index: 600;
}

@media (max-width: 991.98px) {
  .sidebar {
    width: 10%;
  }
}
.sidebar .active {
  border-radius: 5px;
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}

.sidebar-sticky {
  position: relative;
  top: 0;
  height: calc(100vh - 48px);
  padding-top: 0.5rem;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}
.main {
  margin-left: 240px; /* Same as the width of the sidenav */
  padding: 0px 0px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}

.main {
  margin-left: 200px; 
  margin-right: 10px;
  padding: 0px 0px;
}
span{
  background-color:blue; 
  color:whitesmoke;
  padding: 5px 35px 5px 35px;
  border-radius: 15px;
  }

  table, th, td {
    border: 2px solid black;
    border-collapse: collapse;
    text-align: center;
  }
  th{
    background-color: yellow;
  }

  td{
    background-color: #96D4D4;
  }

div.form-outline{
  margin: 9px;
  float: left;
  
}

/* .operation{
  
  
  width: 80px;
} */

.button {
  margin-left: 320px ;
  display: block;
  padding: 5px 35px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  position: absolute;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
