
<div class="container-xxl py-5">
    <div class="container">
        
        <!-- <img src="/assets/Mechanical Engg..jpg" alt="" width="100" height="200" class="center"><br> -->
        <h1 style="text-align:center ;"><span>Mechanical Engineering</span></h1><br><br>
        <h3 style="text-align:left ;"><span>About Department:</span></h3>
        <h5 style="text-align:justify ;color: black;">Department of Mechanical Engineering is a collaborative product of many
            technical minds.
            A team of highly qualified, experienced and dedicated faculty members under the leadership of Dr. Parag
            Wadnerkar
            provides quality education, conducts strong research programs, foster close partnership with industry, and
            focus on
            cutting edge technologies and knowledge about the current trends in the field of Mechanical Engineering.<br>
            The academic programmes include frequent industrial visits for the students to expose them to real life
            engineering
            scenario. The department takes keen interest in inculcating an attitude and temperament for practicing
            ethics in the
            mind of students and preparing them for being part of collective efforts for nation building.This has helped
            students for the challenges they face in the outside world and helping them secure a better professional
            future. The
            Testimony that this helps in giving the society well rounded professionals is the alumni of this department,
            who are
            at the zenith of their careers and acknowledge the contribution of this department towards the same.
        </h5><br><br>

        <h3 style="text-align:left ;"><span>Salient features of Department:</span></h3>
        <h5 style="text-align:justify ;color: black;">Mechanical Engineering Department was established in 2010 with a sanctioned
            intake of 60 students and has been working with the mission to excel for producing the skilled technocrats
            and committed human beings
            After successful completion of our program, students are affluent with knowledge to enter in their fields of
            fascination. Also, some of them crave for higher studies in technical or management disciplines.
            The department has highly qualified, experienced faculties with academic integrity.<br>
            Motivational discourses are arranged for the students for stress management. Students are also ushered for
            competitive exams not only for engineering but also for civil services.
            Department has established student chapters of various professional societies like MESA,SAE,BAJA etc.
            The CAD centre of the department comprises of latest hardware & software’s like Pro-E, MATLAB, Master CAM,
            Ansys and Hypermesh and much other technology required to sharpen the skills of the students.
            The department also offers consultancy in the field of materials and engine testing to the industries.
            Therefore, it has been always a destination for students having strong longing for technical education.
        </h5><br>

        <h3 style="text-align:left ;"><span>Career Prospects:</span></h3>
        <h5 style="text-align:left ; color: black;">
            ● Industry and commerce<br>
            ● Graduate School<br>
            ● Entrepreneur/Business Owner<br>
            ● National Research Labs<br>
            ● Military Engineering Services<br>
            ● Government/Public Sector Undertakings(PSUs)<br>
            ● Preparation for other Professions (law, medicine, teaching, etc.)
        </h5><br><br>

       
          <div class="row">
            <div class="column" style="background-color:antiquewhite;">
                <h2 style="color:black ;">Vision</h2>
                <h5>●To become a center of excellence in Electronics Engineering to produce quality,
                    self motivated, creative and ethical engineers.</h5>
            </div>
            <div class="column" style="background-color:antiquewhite;">
                <h2 style="color:black ;">Mission</h2>
                <h5>● To provide basic and advance knowledge to the students of Electronics Engineering.<br>
                   ● To strive towards efficient industry–institute interaction and academic excellence.<br>
                   ● To inculcate awareness towards societal needs and environmental issues.<br></h5>
            </div>
        </div>
    </div>
</div>

