<div class="container-xxl py-5">
  <br>
  <h2 style="text-align:center;"><span>Admin Login</span></h2>
  <br>
  <body style="padding-top: 0px;
      padding-right: 500px;
      padding-bottom: 50px;
      padding-left: 500px;" >
  <div class="container" style="background-color:white; padding: 25px; border-radius: 3px;">
      <!-- <body style="padding-top: 0px;
      padding-right: 500px;
      padding-bottom: 50px;
      padding-left: 500px;" > -->
<form #loginform="ngForm" (ngSubmit)="loginAdmin()">
  <!-- Email input -->
  <div class="form-outline mb-4" >
      <small class="text-danger">{{msg}}</small><br>
    <label class="form-label" for="form2Example1">Email address</label>
    <input type="email" id="form2Example1" placeholder="example@xyz.com" class="form-control" name="email" [(ngModel)]="admin.email" #email="ngModel" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" style="border-radius: 3px;">
    <div *ngIf="email.invalid && email.touched"><small class="text-danger">Enter Correct Email</small></div> 
  </div>

  <!-- Password input -->
  <div class="form-outline mb-4">
    <label class="form-label" for="form2Example2">Password</label>
    <input type="password" required minlength="5" maxlength="16" id="form2Example2" placeholder="min 5 letters" class="form-control" name="password" #password="ngModel" [(ngModel)]="admin.password" style="border-radius: 3px;">
    <div *ngIf="password.invalid && password.touched"><small class="text-danger">Password should not be blank</small></div>   
  </div>

  <!-- 2 column grid layout for inline styling
  <div class="row mb-4">
    <div class="col d-flex justify-content-center">
       Checkbox 
      <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="form2Example31" checked />
        <label class="form-check-label" for="form2Example31"> Remember me </label>
      </div>
    </div>

    <div class="col">
      Simple link 
      <a href="">Forgot password?</a>
    </div>
  </div> -->

  <button [disabled]="loginform.form.invalid" class="w-100 btn btn-lg btn-primary" type="submit" style="border-radius: 3px;">Login</button>
  <!-- Submit button -->

  <!-- <div style="text-align:center; width:100%; padding:0;">
  <button type="button" class="btn btn-primary btn-block mb-4" (click) ="login()"><span class="go">Login</span></button>
  </div> -->

  <!-- Register buttons -->
  <!-- <br><br>
  <div class="text-center">
    <p class="not">Not a member? <button (click)="goToPage('student-sign-up')" class="btn btn-primary btn-block mb-4" >
      <span class="go">Go to Signup Page</span>
    </button></p> -->
    
    <!-- <p>or sign up with:</p>
    <button type="button" class="btn btn-link btn-floating mx-1">
      <i class="fab fa-facebook-f"></i>
    </button>

    <button type="button" class="btn btn-link btn-floating mx-1">
      <i class="fab fa-google"></i>
    </button>

    <button type="button" class="btn btn-link btn-floating mx-1">
      <i class="fab fa-twitter"></i>
    </button>

    <button type="button" class="btn btn-link btn-floating mx-1">
      <i class="fab fa-github"></i>
    </button>
  </div>-->
</form>
<!-- </body> -->
  </div>
  </body>
</div>

