<!-- About Start -->
<div class="container-xxl py-5">
    <div class="container">
        <div class="row g-5">
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s" style="min-height: 400px;">
                <div class="position-relative h-100">
                    <img class="img-fluid position-absolute w-100 h-100" src="https://img.freepik.com/free-vector/college-university-students-group-young-happy-people-standing-isolated-white-background_575670-66.jpg" alt=""
                        style="object-fit: cover; border: 3px solid blue;opacity: 0.7;">
                </div>
            </div>
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
                <!--<h6 class="section-title bg-white text-start text-primary pe-3">About Us</h6>-->
                <h1 class="mb-4" style="text-align:center;"><span>About Us</span></h1>
                <h5 class="mb-4" style="text-align:justify;color:black;"> GIET University believes that quality education should be followed by prime placements. Over the decades, the relentless effort of GIET University has ingrained a reputation for consistent quality placements. It has formed enduring & constructive partnerships with the corporate/Industries to provide foot-in- the-door opportunity to all the eligible students, enabling them to start off their career just right after they complete their course curriculum without facing the real-world job struggle. As a result, GIET University has been crowned the “Best University in Eastern India” for Campus placement at the “Asia Education Summit – 2020”. GIET University believes that quality education should be followed by prime placements. Over the decades, the relentless effort of GIET University has ingrained a reputation for consistent quality placements. It has formed enduring & constructive partnerships with the corporate/Industries to provide foot-in- the-door opportunity to all the eligible students, enabling them to start off their career just right after they complete their course curriculum without facing the real-world job struggle.

                    As a result, GIET University has been crowned the “Best University in Eastern India” for campus placement at the “Asia Education Summit – 2020”. The award has been presented by Shri Pratap Chandra Sarangi, Hon’ble Union Minister, MSME, Govt.of India to Dr. N. V. Jagannadha Rao, Registrar, GIET Univesity, Gunupur at Asia Education Summit 2020, Vigyan Bhawan, New Delhi.</h5>
                
                <h2 class="mb-4"style="text-align:center;"><span>Our Features</span></h2>
                <div class="row gy-2 gx-4 mb-4" style="color: black;">
                    <div class="col-sm-6">
                        <h5 class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Pioneering
                            Educational
                            Establishment</h5>
                    </div>
                    <div class="col-sm-6">
                        <h5 class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Qualified, Experienced & Dedicated Faculty Members</h5>
                    </div>
                    <div class="col-sm-6">
                        <h5 class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>In-Campus At GIET University</h5>
                    </div>
                    <div class="col-sm-6">
                        <h5 class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Each Building With an International Ambiance</h5>
                    </div>
                    <div class="col-sm-6">
                        <h5 class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Campus With 24X7 Connectivity</h5>
                    </div>
                    <div class="col-sm-6">
                        <h5 class="mb-0"><i class="fa fa-arrow-right text-primary me-2"></i>Best University For Campus Placement </h5>
                    </div>
                </div>
                <!--<a class="btn btn-primary py-3 px-5 mt-2" href="">Read More</a>-->
            </div>
        </div>
    </div>
</div>
<!-- About End -->