<!-- Carousel Start -->

<div class="container-fluid p-0 mb-5">
    <!--<div class="owl-carousel header-carousel position-relative">-->
    <div class="owl-carousel-item position-relative">
        <img class="img-fluid" src="https://burst.shopifycdn.com/photos/three-grad-students-from-behind.jpg?width=1000&format=pjpg&exif=0&iptc=0" alt="">
        <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center"
            style="background: rgba(24, 29, 56, .7);">
            <div class="container">

                <div class="row justify-content-start">
                    <div class="col-sm-10 col-lg-8">
                        <!--<h5 class="text-primary text-uppercase mb-3 animated slideInDown">Best Engineering College</h5>-->
                        <h1 class="display-3 text-white animated slideInDown">BEST UNIVERSITY IN EASTERN INDIA FOR CAMPUS PLACEMENT</h1><br>
                        <p class="fs-5 text-white mb-4 pb-2">Teaching The Professionals Of Tomorrow..!!</p>
                        <!--<p class="fs-5 text-white mb-4 pb-2">A Legacy Of Leading-Big Dreams Come True</p>-->
                        <!--<a href="/src/app/about/about.component.html" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Read More</a>-->
                        <a class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft" aria-current="page" routerLink="/about" routerLinkActive="active" href="">Read More</a>
                        <!--<a href="/CMS2/src/app/join-now/join-now.component.html"
                            class="btn btn-light py-md-3 px-md-5 animated slideInRight">Join Now</a>-->
                        <a class="btn btn-light py-md-3 px-md-5 animated slideInRight" aria-current="page" routerLink="/student-sign-up" routerLinkActive="active" href="">Join Now</a>

                    </div>
                </div>
            </div>
        </div>
    </div>

    
<!-- Carousel End -->
<div class="container-xxl py-5">
    <div class="container">
<h1 style="text-align:center ;"><span>Welcome to E-COLLEGE</span></h1><br>
<h5 style="text-align:justify;color: black;">GIET University believes that quality education should be followed by prime placements. Over the decades, the relentless effort of GIET University has ingrained a reputation for consistent quality placements. It has formed enduring & constructive partnerships with the corporate/Industries to provide foot-in- the-door opportunity to all the eligible students, enabling them to start off their career just right after they complete their course curriculum without facing the real-world job struggle. As a result, GIET University has been crowned the “Best University in Eastern India” for Campus placement at the “Asia Education Summit – 2020”. GIET University believes that quality education should be followed by prime placements. Over the decades, the relentless effort of GIET University has ingrained a reputation for consistent quality placements. It has formed enduring & constructive partnerships with the corporate/Industries to provide foot-in- the-door opportunity to all the eligible students, enabling them to start off their career just right after they complete their course curriculum without facing the real-world job struggle.</h5>
<br>
<h3 style="text-align:left ;"><span>Our Vision</span></h3>
<h5 style="text-align:justify;color: black;">
    To flourish as a center of excellence for producing the skilled technocrats and committed human beings.
</h5><br>
    
<h3 style="text-align:left ;"><span>Our Mission</span></h3>
<h5 style="text-align:justify;color: black;">
    
    ●To create conducive environment for teaching & learning.<br>
    ●To impart quality education through demanding academic programs.<br>
    ●To enhance career opportunities by exposure to Industries & recent technologies.<br>
    ●To develop professionals with strong ethics and human values for the betterment of society.

</h5><br>

<br>

<h2 style="text-align:center ;"><span>Gallery</span></h2>
<p style="text-align:justify;">
<div class="gallery">
    <a target="_blank" href="https://www.giet.edu/wp-content/uploads/2019/06/infra-03.jpg">
      <img src="https://www.giet.edu/wp-content/uploads/2019/06/infra-03.jpg" alt="" width="800" height="600">
    </a>
    <!--<div class="desc">Add a description of the image here</div>-->
  </div>
  
  <div class="gallery">
    <a target="_blank" href="https://www.giet.edu/wp-content/uploads/2021/12/Elite-NCC-University-Corps-unit-of-GIET-University.jpg">
      <img src="https://www.giet.edu/wp-content/uploads/2021/12/Elite-NCC-University-Corps-unit-of-GIET-University.jpg" alt="" width="800" height="600">
    </a>
    <!--<div class="desc">Add a description of the image here</div>-->
  </div>
  
  <div class="gallery">
    <a target="_blank" href="https://static.zollege.in/public/college_data/images/campusimage/1620738603Gradution.jpg">
      <img src="https://static.zollege.in/public/college_data/images/campusimage/1620738603Gradution.jpg" alt="" width="800" height="600">
    </a>
    <!--<div class="desc">Add a description of the image here</div>-->
  
</div><br><br><br><br><br><br><br><br><br><br><br><br>


