.main {
    margin-left: 350px; 
    margin-right: 10px;
    padding: 0px 0px;
  }
  span{
    background-color:#3399ff; 
    color:whitesmoke;
    padding: 5px 55px 5px 55px;
    border-radius: 3px;
}

div.gallery {
  margin: 39px;
  margin-left: 210px;
  border: 4px solid black;
  float: left;
  width: 300px;
  height:170px;
  background-color:lavenderblush;
  padding: 5px;
  border-radius: 3px;
}

div.gallery:hover {
  border: 3px solid #777;
}

div.gallery img {
  width: 100%;
  height:200px;
}

div.desc {
  padding: 15px;
  text-align: center;
}
.button {
  margin-left: 65px ;
  display: block;
  padding: 5px 15px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #3399ff;
  border: none;
  border-radius: 3px;
  box-shadow: 0 9px #999;
  position: absolute;
}

.button:hover {background-color: #3399ff}

.button:active {
  background-color: #3399ff;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
body {
  background-color:#3399ff;
}
@media (min-width: 991.98px) {
  main {
    padding-left: 240px;
  }
}

/* Sidebar */
.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  padding: 0px 0px 10px 10px; /* Height of navbar */
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 5%);
  width: 240px;
  z-index: 600;
}

@media (max-width: 991.98px) {
  .sidebar {
    width: 10%;
  }
}
.sidebar .active {
  border-radius: 5px;
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}

.sidebar-sticky {
  position: relative;
  top: 0;
  height: calc(100vh - 48px);
  padding-top: 0.5rem;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}
.main {
  margin-left: 240px; /* Same as the width of the sidenav */
  padding: 0px 0px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
}
